<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".montoring.AssistanceActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMontering"
        tools:itemCount="5"
        tools:listitem="@layout/cv_assistance_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvNoDrip"
        android:text="@string/there_is_no_active_drip_at_this_moment"
        android:textColor="@android:color/black"
        android:fontFamily="@font/roboto_bold"
        android:textSize="30sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>