<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="10dp"
    tools:context=".montoring.AllPatDetailActivity">

    <include
        android:id="@+id/includePatDet"
        layout="@layout/cv_all_details_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp" />

    <include
        android:id="@+id/includePatMed"
        layout="@layout/cv_alldetials_med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/includePatDet"
        android:layout_marginBottom="16dp" />


    <com.unstoppable.submitbuttonview.SubmitButton
        android:id="@+id/btnDripDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:visibility="gone"
        app:buttonColor="@android:color/white"
        app:buttonText="@string/submit"
        app:buttonTextSize="20sp"
        app:progressStyle="loading"
        app:succeedColor="@color/backBlue" />


</RelativeLayout>