<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/backgrey"
        android:theme="@style/Toolbar"
        app:menu="@menu/menu_signout"
        app:title="Home"
        app:titleTextColor="@android:color/white" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvNewEntry"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_light" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/add_new_entry"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ImageView
                android:layout_width="99dp"
                android:layout_height="85dp"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/plus"
                tools:ignore="RtlHardcoded" />
        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvCheckAssist"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_orange_light" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/check_for_assistance"
                android:textAlignment="textEnd"
                android:textColor="@android:color/white"
                android:textSize="40sp" />

            <ImageView
                android:layout_width="97dp"
                android:layout_height="92dp"
                android:layout_gravity="bottom|left"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/nurse"
                tools:ignore="RtlHardcoded" />
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/cvSearch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="166dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:elevation="8dp"-->
<!--        app:cardCornerRadius="10dp">-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/holo_green_light" />-->


<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:fontFamily="@font/roboto_bold"-->
<!--                android:text="@string/search_of_any_patient"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="40sp" />-->

<!--            <ImageView-->
<!--                android:layout_width="97dp"-->
<!--                android:layout_height="92dp"-->
<!--                android:layout_gravity="bottom|right"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:src="@drawable/ic_search_black_24dp"-->
<!--                tools:ignore="RtlHardcoded" />-->
<!--        </FrameLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->



</LinearLayout>