# Smart-IV

./: Readme.md
.github/: dependabot.yml
hardware/smartiv-hackon/: smartiv-hackon.ino
mobile app/: build.gradle  settings.gradle
mobile app/app/: build.gradle
mobile app/app/release/: output.json
mobile app/app/src/androidTest/java/com/codeslayers/smartiv/: ExampleInstrumentedTest.kt
mobile app/app/src/main/: AndroidManifest.xml
mobile app/app/src/main/java/com/codeslayers/smartiv/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
mobile app/app/src/main/java/com/codeslayers/smartiv/createentry/: CreateEntryActivity.kt  PatientDetailActivity.kt
mobile app/app/src/main/java/com/codeslayers/smartiv/mentoring/: AssistanceActivity.kt
mobile app/app/src/main/java/com/codeslayers/smartiv/model/: DripDetails.kt  PatAllDetails.kt  PatDetails.kt
mobile app/app/src/main/java/com/codeslayers/smartiv/montoring/: AllPatDetailActivity.kt  AssistanceActivity.kt  AssistanceAdapter.kt
mobile app/app/src/main/java/com/codeslayers/smartiv/searchpatient/: SearchActivity.kt  SearchAllPatientActivity.kt
mobile app/app/src/main/java/com/codeslayers/smartiv/ui/: AssistanceActivity.kt  CreateEntryActivity.kt  HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
mobile app/app/src/main/res/drawable/: ic_search_black_24dp.xml  simple_circle_green.xml  simple_circle_red.xml
mobile app/app/src/main/res/layout/: activity_all_pat_detail.xml  activity_assistance.xml  activity_create_entry.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_patient_detail.xml  activity_search.xml  activity_search_all_patient.xml  cv_all_details_personal.xml  cv_alldetials_med.xml  cv_assistance_list.xml  cv_drip_spinner.xml  cv_patient_details.xml  cv_patient_medical.xml  item_spinner.xml
mobile app/app/src/main/res/menu/: menu_signout.xml
mobile app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile app/app/src/test/java/com/codeslayers/smartiv/: ExampleUnitTest.kt
mobile app/gradle/wrapper/: gradle-wrapper.properties
webserver/: Entry_form_1.html  delete_entry.html  index.html  login.css  login.html
webserver/css/: addPatient.css  login.css  options.css  removeEntry.css  showEntry.css
webserver/img/: rectoval.jfif
webserver/js/: add-patient.js  entry-firebase.js  firebase-login.js  log-out.js  remove-firebase.js
webserver/options page/: Entry_form_1.html  delete_entry.html  options.css  options.html
webserver/postLogin/: addPatient.html  options.html  removePatient.html  showEntry.html
webserver/webserver-firebase/: README.md  createEntry.html  showEntry.html
webserver/webserver-firebase/css/: showEntry.css
webserver/webserver-firebase/js/: entry-firebase.js  init-firebase.js
